.hero {
    width: 100%;
    height: 280px;
    background-image: linear-gradient( to bottom, #000000a1, #0000002d, #00000083), url("../../../../assets/heroImage.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    color: white;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.heroTitle{
    width: 60%;
    text-align: center;
    font-weight: bold;
}

.productGrid{
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #F6F6F6;
    row-gap: 3px;
    margin: 3px auto;
    position: relative;
}

.product{
    width: 49%;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.product img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.catalogButton{
    width: 42%;
    height: 45px;
    max-width: 200px;
    background-color: #AEF8D9;
    box-shadow: 1px 4px 6px rgb(196, 196, 196);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -25px;
    cursor: pointer;
}

.cardsContainer{
    width: 92%;
    max-width: 360px;
    margin: auto;
}

h2{
    font-size: 18px;
    font-weight: bolder;
    margin-top: 28px;
}

.categories{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 6px;
}

.category{
    width: 48%;
    height: 70px;
    border-radius: 15px;
    background-color: white;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #494949;
}

@media (min-width: 500px) {
    .hero{
        height: 420px;
    }
}